{
  "name": "@uecsio/crud-form",
  "version": "1.4.0",
  "description": "A Vue 3 CRUD form component with vue3-form-generator, Tailwind CSS styling, async validation, and customizable field types",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "vue",
    "vue3",
    "form",
    "crud",
    "form-generator",
    "tailwind",
    "validation",
    "async-validation",
    "component"
  ],
  "author": "UECSIo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uecsio/crud-form.git"
  },
  "bugs": {
    "url": "https://github.com/uecsio/crud-form/issues"
  },
  "homepage": "https://github.com/uecsio/crud-form#readme",
  "peerDependencies": {
    "@uecsio/api-client": ">=1.0.0",
    "tailwindcss": ">=3.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@kevinkosterr/vue3-form-generator": "^2.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "terser": "^5.44.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vue": "^3.5.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}